<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/royalblue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <EditText
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ZhuCe_Name"
            android:hint="请输入姓名"
            android:paddingLeft="100dp"
            android:textColorHint="@color/tj11"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/tj10"
            android:layout_alignLeft="@id/ZhuCe_Name"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tj11"
            android:id="@+id/ZhuCe_NameText"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <EditText
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ZhuCe_TelePhoneNum"
            android:textColorHint="@color/tj11"
            android:hint="请输入手机号码"
            android:paddingLeft="100dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/tj10"
            android:layout_alignLeft="@id/ZhuCe_TelePhoneNum"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tj11"
            android:id="@+id/ZhuCe_TelePhoneNumText"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ZhuCe_sex"
            android:text="请选择性别"
            android:paddingLeft="100dp"
            android:textColor="@color/tj11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/tj10"
            android:layout_alignLeft="@id/ZhuCe_sex"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tj11"
            android:id="@+id/ZhuCe_sexText"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ZhuCe_PassWord"
            android:textColorHint="@color/tj11"
            android:hint="请输入密码"
            android:password="true"
            android:paddingLeft="100dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入密码"
            android:textColor="@color/tj10"
            android:layout_alignLeft="@id/ZhuCe_PassWord"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tj11"
            android:id="@+id/ZhuCe_PassWordText"
            android:layout_below="@id/ZhuCe_PassWord"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ZhuCe_SurePassWord"
            android:textColorHint="@color/tj11"
            android:hint="请再次输入密码"
            android:paddingLeft="100dp"
            android:password="true"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/tj10"
            android:layout_alignLeft="@id/ZhuCe_SurePassWord"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tj11"
            android:id="@+id/ZhuCe_SurePassWordText"
            android:layout_below="@id/ZhuCe_SurePassWord"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/register_Submit"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@color/royalblue"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="注册"/>

</LinearLayout>
