<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部"
        android:padding="10dp"
        android:id="@+id/ProblemSum_all"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个月"
        android:padding="10dp"
        android:id="@+id/ProblemSum_month"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一年"
        android:id="@+id/ProblemSum_year"
        android:padding="10dp"
        android:textColor="@color/black"/>
</LinearLayout>
