<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<com.android.volley.toolbox.NetworkImageView
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/problem_photo"
            android:scaleType="fitXY"/>-->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/ProblemSum_COMPANY"
            android:text="公司"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:enabled="true"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ProblemSum_COMPANY"
            android:layout_below="@id/ProblemSum_COMPANY"
            android:text="ll"
            android:id="@+id/ProblemSum_person"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1122"
            android:id="@+id/ProblemSum_state"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1122"
            android:id="@+id/ProblemSum_time"
            android:layout_marginRight="15dp"
            android:layout_below="@id/ProblemSum_state"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</LinearLayout>
